<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/card.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="imgbx"></div>
        <div class="content">
            <span class="names">
                <a href="#">UDEGBUNE</a>
            </span>
            <ul>
                <li>Website developer</li>
                <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia enim impedit nisi unde eum?</p></li>
            </ul>
        </div>
    </div>
</body>
</html>